<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5I-9R-cUk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal View Controller-->
        <scene sceneID="fSC-UJ-Bmn">
            <objects>
                <viewController storyboardIdentifier="AnimalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A5I-9R-cUk" customClass="AnimalViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arg-L4-3kH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-Vj-C8s">
                                <rect key="frame" x="45" y="101" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="X2J-6L-1mi"/>
                                    <constraint firstAttribute="height" constant="70" id="xeJ-sF-gdC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-km-Brc">
                                <rect key="frame" x="299" y="101" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xha-ng-Vzq"/>
                                    <constraint firstAttribute="width" constant="70" id="vXq-6o-z3a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-W8-JHD">
                                <rect key="frame" x="172" y="101" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="V39-ga-2n0"/>
                                    <constraint firstAttribute="width" constant="70" id="WQb-ca-u4v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="039-cW-NtF">
                                <rect key="frame" x="47" y="221" width="320" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Mif-gB-Ei5"/>
                                    <constraint firstAttribute="width" constant="320" id="d6A-QA-ZDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lII-Kj-ZXq"/>
                        <color key="backgroundColor" name="back"/>
                        <constraints>
                            <constraint firstItem="nnG-W8-JHD" firstAttribute="centerY" secondItem="cC3-Vj-C8s" secondAttribute="centerY" id="26d-eh-ULa"/>
                            <constraint firstItem="nnG-W8-JHD" firstAttribute="centerY" secondItem="Nq1-km-Brc" secondAttribute="centerY" id="BfU-ck-AIy"/>
                            <constraint firstItem="nnG-W8-JHD" firstAttribute="centerX" secondItem="arg-L4-3kH" secondAttribute="centerX" id="LdU-Gr-WN8"/>
                            <constraint firstItem="cC3-Vj-C8s" firstAttribute="leading" secondItem="lII-Kj-ZXq" secondAttribute="leading" constant="45" id="ZOg-CM-U0t"/>
                            <constraint firstItem="Nq1-km-Brc" firstAttribute="top" secondItem="lII-Kj-ZXq" secondAttribute="top" constant="57" id="aen-Td-Wfd"/>
                            <constraint firstItem="039-cW-NtF" firstAttribute="centerX" secondItem="arg-L4-3kH" secondAttribute="centerX" id="gk8-oW-5BA"/>
                            <constraint firstItem="lII-Kj-ZXq" firstAttribute="trailing" secondItem="Nq1-km-Brc" secondAttribute="trailing" constant="45" id="nbj-3T-dqb"/>
                            <constraint firstItem="039-cW-NtF" firstAttribute="top" secondItem="cC3-Vj-C8s" secondAttribute="bottom" constant="50" id="oSZ-RZ-8DX"/>
                            <constraint firstItem="nnG-W8-JHD" firstAttribute="top" secondItem="lII-Kj-ZXq" secondAttribute="top" constant="57" id="qWl-Oi-V23"/>
                            <constraint firstItem="cC3-Vj-C8s" firstAttribute="top" secondItem="lII-Kj-ZXq" secondAttribute="top" constant="57" id="v7n-kq-5Yg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="parrot_tab" selectedImage="parrot_tab" id="DUw-Ac-9DR">
                        <color key="badgeColor" name="text"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ISI-YO-Ftw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="healthView" destination="nnG-W8-JHD" id="8im-Tg-SDD"/>
                        <outlet property="hungerView" destination="cC3-Vj-C8s" id="qgQ-dJ-3CZ"/>
                        <outlet property="moodView" destination="Nq1-km-Brc" id="dSt-Wj-UbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqA-6a-4ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="1477.9017857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="parrot_tab" width="32" height="32"/>
        <namedColor name="back">
            <color red="0.98400002717971802" green="0.98799997568130493" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.14100000262260437" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
