<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Animal View Controller-->
        <scene sceneID="Sug-VH-FYD">
            <objects>
                <viewController storyboardIdentifier="CreateAnimalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iWg-b9-YGf" customClass="CreateAnimalViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGy-ue-lhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-b9-CJE">
                                <rect key="frame" x="29.5" y="126" width="355" height="50"/>
                                <color key="backgroundColor" name="textFields"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SiY-eA-5hV"/>
                                    <constraint firstAttribute="width" constant="355" id="xrA-tw-bFb"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animalNameValueChanged:" destination="iWg-b9-YGf" eventType="editingChanged" id="sJP-tD-lwT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your habit helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-7V-FYT">
                                <rect key="frame" x="101.5" y="65" width="211.5" height="21"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT0-5w-afZ">
                                <rect key="frame" x="20" y="576" width="374" height="60"/>
                                <color key="backgroundColor" name="buttons"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LXS-FW-RqB"/>
                                    <constraint firstAttribute="width" constant="374" id="Wtn-98-QpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="iWg-b9-YGf" eventType="touchUpInside" id="3aV-uT-kJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKK-eh-Z9z"/>
                        <color key="backgroundColor" name="back"/>
                        <constraints>
                            <constraint firstItem="Foz-7V-FYT" firstAttribute="centerX" secondItem="UGy-ue-lhb" secondAttribute="centerX" id="7VH-yf-f9h"/>
                            <constraint firstItem="NT0-5w-afZ" firstAttribute="centerX" secondItem="UGy-ue-lhb" secondAttribute="centerX" id="86l-uB-DnU"/>
                            <constraint firstItem="Foz-7V-FYT" firstAttribute="top" secondItem="AKK-eh-Z9z" secondAttribute="top" constant="65" id="MCh-cn-ea1"/>
                            <constraint firstItem="RDa-b9-CJE" firstAttribute="top" secondItem="Foz-7V-FYT" secondAttribute="bottom" constant="40" id="QTk-rb-Pub"/>
                            <constraint firstItem="RDa-b9-CJE" firstAttribute="centerX" secondItem="UGy-ue-lhb" secondAttribute="centerX" id="V3U-f1-ll9"/>
                            <constraint firstItem="NT0-5w-afZ" firstAttribute="top" secondItem="RDa-b9-CJE" secondAttribute="bottom" constant="400" id="VB8-qs-LX6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="animalNameTextField" destination="RDa-b9-CJE" id="DAs-JW-Axj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh3-yd-AMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="680"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="back">
            <color red="0.98431372549019602" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.50196078431372548" green="0.84705882352941175" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.14100000262260437" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textFields">
            <color red="0.93333333333333335" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
