<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzo-Ai-B6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5tw-yB-Zec">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tzo-Ai-B6W" customClass="TabBarController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="gMM-Xl-tes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="back"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J2D-b0-Yay" kind="relationship" relationship="viewControllers" id="ykW-wj-acv"/>
                        <segue destination="kAh-uc-hcn" kind="relationship" relationship="viewControllers" id="F7f-qm-etb"/>
                        <segue destination="n95-T1-cXo" kind="relationship" relationship="viewControllers" id="wyc-Yh-b1A"/>
                        <segue destination="NZd-kC-LuJ" kind="relationship" relationship="viewControllers" id="5H6-XE-QGO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69H-Sq-Kd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="751"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wZf-HS-BKG">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="NZd-kC-LuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cBf-Sc-Flk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dou-3B-KCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1176"/>
        </scene>
        <!--CreateHabits-->
        <scene sceneID="19I-dE-uyp">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateHabits" id="J2D-b0-Yay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="idv-xT-Yfz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZt-9M-otv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="1181"/>
        </scene>
        <!--HabitTracker-->
        <scene sceneID="saQ-As-pJD">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitTracker" id="kAh-uc-hcn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="QUk-Ig-1GI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyh-xF-WdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="1176"/>
        </scene>
        <!--ReportHabit-->
        <scene sceneID="4o8-o7-5LS">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportHabit" id="n95-T1-cXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="uAq-JE-ltf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk8-mp-S2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1176"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <namedColor name="back">
            <color red="0.98400002717971802" green="0.98799997568130493" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
