<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WW6-EH-kGq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="5gU-r1-tDz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIg-8I-e9A" customClass="SignUpViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRU-CZ-Dtp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-2g-a3G">
                                <rect key="frame" x="57" y="328" width="300" height="60"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1hD-rh-CrY"/>
                                    <constraint firstAttribute="height" constant="60" id="LoQ-Zn-nKy"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailValueChanged:" destination="SIg-8I-e9A" eventType="editingChanged" id="YDf-NT-14z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-Gy-LwK">
                                <rect key="frame" x="57" y="428" width="300" height="60"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="syd-md-G0R"/>
                                    <constraint firstAttribute="height" constant="60" id="yaE-pb-bqi"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordValueChanged:" destination="SIg-8I-e9A" eventType="editingChanged" id="9WP-eF-t7U"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-5L-3JJ">
                                <rect key="frame" x="57" y="603" width="300" height="50"/>
                                <color key="backgroundColor" name="buttons"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0TW-Qi-Tb0"/>
                                    <constraint firstAttribute="width" constant="300" id="xEK-8q-uFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="SIg-8I-e9A" eventType="touchUpInside" id="RwO-5u-nKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNY-ZR-qf9"/>
                        <color key="backgroundColor" name="back"/>
                        <constraints>
                            <constraint firstItem="sxz-Gy-LwK" firstAttribute="centerX" secondItem="GRU-CZ-Dtp" secondAttribute="centerX" id="17z-oR-1Mt"/>
                            <constraint firstItem="mPP-5L-3JJ" firstAttribute="centerX" secondItem="GRU-CZ-Dtp" secondAttribute="centerX" id="Ivv-yd-7bS"/>
                            <constraint firstItem="BQr-2g-a3G" firstAttribute="centerX" secondItem="GRU-CZ-Dtp" secondAttribute="centerX" id="bHX-06-MEk"/>
                            <constraint firstItem="sxz-Gy-LwK" firstAttribute="top" secondItem="BQr-2g-a3G" secondAttribute="bottom" constant="40" id="bKd-DZ-1vF"/>
                            <constraint firstItem="mPP-5L-3JJ" firstAttribute="top" secondItem="sxz-Gy-LwK" secondAttribute="bottom" constant="115" id="hsa-uD-PGa"/>
                            <constraint firstItem="BQr-2g-a3G" firstAttribute="top" secondItem="SNY-ZR-qf9" secondAttribute="top" constant="240" id="nJb-VD-fAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Zbb-5g-FXZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="BQr-2g-a3G" id="P2x-K8-Ccz"/>
                        <outlet property="passwordTextField" destination="sxz-Gy-LwK" id="EGK-g1-jbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ov-5K-rvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mE8-xc-H4d">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WW6-EH-kGq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kl8-dU-y6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="back"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIg-8I-e9A" kind="relationship" relationship="rootViewController" id="ru1-5o-Xfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRE-Vf-c4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="161"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="3mR-xh-jiM">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xf-af-5Jl" customClass="CreateAccountViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEs-Mh-Nct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-M7-FZ7">
                                <rect key="frame" x="57" y="215.5" width="300" height="60"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JCY-72-uQb"/>
                                    <constraint firstAttribute="width" constant="300" id="v4i-jp-s2e"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nameValueChanged:" destination="4xf-af-5Jl" eventType="editingChanged" id="qdG-HB-MXt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-PR-Zbn">
                                <rect key="frame" x="57" y="545.5" width="300" height="50"/>
                                <color key="backgroundColor" name="buttons"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GEs-gP-nh7"/>
                                    <constraint firstAttribute="height" constant="50" id="KZn-ov-cHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="4xf-af-5Jl" eventType="touchUpInside" id="0am-zK-epf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-By-PJy">
                                <rect key="frame" x="57" y="415.5" width="300" height="31"/>
                                <color key="backgroundColor" name="textFields"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3zZ-5V-CcN"/>
                                    <constraint firstAttribute="width" constant="300" id="MQL-BQ-iaC"/>
                                </constraints>
                                <segments>
                                    <segment title="Woman"/>
                                    <segment title="Another"/>
                                    <segment title="Man"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-pY-xTj">
                                <rect key="frame" x="138" y="118" width="138" height="27.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-N7-Jn8">
                                <rect key="frame" x="57" y="315.5" width="300" height="60"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fem-JH-9e7"/>
                                    <constraint firstAttribute="width" constant="300" id="h1a-zi-7nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <state key="normal" title="Birthday">
                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="birthdayButtonPressed:" destination="4xf-af-5Jl" eventType="touchUpInside" id="j6R-LY-uVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyC-mI-HkG"/>
                        <color key="backgroundColor" name="back"/>
                        <constraints>
                            <constraint firstItem="FU9-N7-Jn8" firstAttribute="centerX" secondItem="BEs-Mh-Nct" secondAttribute="centerX" id="0AZ-hQ-BFN"/>
                            <constraint firstItem="5DA-By-PJy" firstAttribute="top" secondItem="FU9-N7-Jn8" secondAttribute="bottom" constant="40" id="0yQ-vn-GP3"/>
                            <constraint firstItem="6WV-pY-xTj" firstAttribute="top" secondItem="TyC-mI-HkG" secondAttribute="top" constant="30" id="EYB-WK-NMS"/>
                            <constraint firstItem="5kM-PR-Zbn" firstAttribute="centerX" secondItem="BEs-Mh-Nct" secondAttribute="centerX" id="I76-Nb-wKc"/>
                            <constraint firstItem="5kM-PR-Zbn" firstAttribute="top" secondItem="5DA-By-PJy" secondAttribute="bottom" constant="100" id="Ngd-RS-EXA"/>
                            <constraint firstItem="6WV-pY-xTj" firstAttribute="centerX" secondItem="BEs-Mh-Nct" secondAttribute="centerX" id="Qcr-jM-0wU"/>
                            <constraint firstItem="JjE-M7-FZ7" firstAttribute="centerX" secondItem="BEs-Mh-Nct" secondAttribute="centerX" id="WXJ-Jd-RpS"/>
                            <constraint firstItem="FU9-N7-Jn8" firstAttribute="top" secondItem="JjE-M7-FZ7" secondAttribute="bottom" constant="40" id="Zsy-5e-QQQ"/>
                            <constraint firstItem="5DA-By-PJy" firstAttribute="centerX" secondItem="BEs-Mh-Nct" secondAttribute="centerX" id="feK-Yg-xQN"/>
                            <constraint firstItem="JjE-M7-FZ7" firstAttribute="top" secondItem="6WV-pY-xTj" secondAttribute="bottom" constant="70" id="gm3-rE-kW4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthdayButton" destination="FU9-N7-Jn8" id="OpG-GS-36L"/>
                        <outlet property="sexSegmControl" destination="5DA-By-PJy" id="POA-vD-w3J"/>
                        <outlet property="userNameTextField" destination="JjE-M7-FZ7" id="c01-5U-6DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zje-i9-vKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="160.71428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" name="buttons"/>
    <resources>
        <namedColor name="back">
            <color red="0.98431372549019602" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.50196078431372548" green="0.84705882352941175" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.14100000262260437" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textFields">
            <color red="0.93333333333333335" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
