<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Fo-cC-WbZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KJR-GJ-KgX">
            <objects>
                <navigationController id="9Fo-cC-WbZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0M-Jq-DVa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2rQ-UW-X6v" kind="relationship" relationship="rootViewController" id="jTh-cs-Gba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsj-Hb-7H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="113"/>
        </scene>
        <!--Create Habit View Controller-->
        <scene sceneID="Wxv-id-BGs">
            <objects>
                <viewController storyboardIdentifier="CreateHabitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2rQ-UW-X6v" customClass="CreateHabitViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzg-4o-CNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of habit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-LQ-V0p">
                                <rect key="frame" x="20" y="30" width="374" height="50"/>
                                <color key="backgroundColor" name="textFields"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OMw-c2-bBz"/>
                                    <constraint firstAttribute="width" constant="374" id="RPb-qj-ZUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-qM-HiC">
                                <rect key="frame" x="20" y="215" width="44" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-43-bfK">
                                <rect key="frame" x="20" y="255" width="369" height="100"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HYf-67-Zlz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="0YA-Lm-JJD">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="estimatedItemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="ColorCell" reuseIdentifier="ColorCell" id="fXG-ap-d09" customClass="ColorCell" customModule="Habit_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H7D-Ra-v6e">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="40"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2rQ-UW-X6v" id="n7u-3E-rp8"/>
                                    <outlet property="delegate" destination="2rQ-UW-X6v" id="Css-fS-kIc"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="roK-Dj-PLC">
                                <rect key="frame" x="20" y="415" width="374" height="100"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mMK-cu-9Qd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="yud-ix-mry">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="top" reuseIdentifier="IconCell" id="rpB-jt-e1a" customClass="IconCell" customModule="Habit_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Ll-Xz-q36">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INx-I9-lLO">
                                                    <rect key="frame" x="10" y="7" width="31" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="INx-I9-lLO" id="gJq-Xq-cwA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2rQ-UW-X6v" id="jQS-Sa-Rns"/>
                                    <outlet property="delegate" destination="2rQ-UW-X6v" id="eUX-Lj-fQS"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-YU-3Bg">
                                <rect key="frame" x="20" y="545" width="90" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-Bf-Hye">
                                <rect key="frame" x="252" y="574" width="162" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-Db-uLV">
                                        <rect key="frame" x="67.5" y="10" width="27" height="22"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-oW-hAi">
                                        <rect key="frame" x="31" y="57" width="100" height="33"/>
                                        <color key="backgroundColor" name="back"/>
                                        <color key="tintColor" name="text"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="CbZ-s7-ZbP"/>
                                            <constraint firstAttribute="width" constant="100" id="J8f-PX-azD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="habitEndDate:" destination="2rQ-UW-X6v" eventType="valueChanged" id="Izz-30-5kr"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yUK-Db-uLV" firstAttribute="centerX" secondItem="2eJ-Bf-Hye" secondAttribute="centerX" id="39n-5N-1UY"/>
                                    <constraint firstItem="yUK-Db-uLV" firstAttribute="top" secondItem="2eJ-Bf-Hye" secondAttribute="top" constant="10" id="7t2-68-mig"/>
                                    <constraint firstItem="xN0-oW-hAi" firstAttribute="top" secondItem="yUK-Db-uLV" secondAttribute="bottom" constant="25" id="Cst-Em-3b1"/>
                                    <constraint firstItem="xN0-oW-hAi" firstAttribute="centerX" secondItem="2eJ-Bf-Hye" secondAttribute="centerX" id="zvL-6N-dhq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-XH-nou">
                                <rect key="frame" x="20" y="105" width="47" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-Gk-rFy">
                                <rect key="frame" x="20" y="145" width="80" height="50"/>
                                <color key="backgroundColor" name="textFields"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lWU-pc-Twg"/>
                                    <constraint firstAttribute="height" constant="50" id="qA5-1U-weO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-n3-HhL">
                                <rect key="frame" x="255" y="105" width="105" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-yE-baA">
                                <rect key="frame" x="214" y="154.5" width="180" height="32"/>
                                <color key="backgroundColor" name="textFields"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="II9-Fb-rBp"/>
                                </constraints>
                                <segments>
                                    <segment title="Good"/>
                                    <segment title="Bad"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-5s-c0P">
                                <rect key="frame" x="20" y="375" width="33.5" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-Mb-PYx">
                                <rect key="frame" x="20" y="691" width="374" height="60"/>
                                <color key="backgroundColor" name="buttons"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FW5-Xc-PDo"/>
                                    <constraint firstAttribute="height" constant="60" id="sK9-p2-OXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="2rQ-UW-X6v" eventType="touchUpInside" id="O5e-QL-ZhY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-ml-3D1">
                                <rect key="frame" x="0.0" y="575" width="170" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-H5-iBT">
                                        <rect key="frame" x="68.5" y="10" width="33.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-gE-4Nh">
                                        <rect key="frame" x="35" y="57" width="100" height="33"/>
                                        <color key="backgroundColor" name="back"/>
                                        <color key="tintColor" name="text"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="46r-ah-05z"/>
                                            <constraint firstAttribute="width" constant="100" id="p7T-tz-O7Z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="habitStartDate:" destination="2rQ-UW-X6v" eventType="valueChanged" id="mBz-Rf-SNl"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nnA-H5-iBT" firstAttribute="top" secondItem="mM8-ml-3D1" secondAttribute="top" constant="10" id="E88-KZ-ZIg"/>
                                    <constraint firstItem="nnA-H5-iBT" firstAttribute="centerX" secondItem="mM8-ml-3D1" secondAttribute="centerX" id="K0j-UM-mbM"/>
                                    <constraint firstAttribute="height" constant="100" id="L7b-tG-2ir"/>
                                    <constraint firstAttribute="width" constant="170" id="bpy-m5-4y5"/>
                                    <constraint firstItem="bAu-gE-4Nh" firstAttribute="top" secondItem="nnA-H5-iBT" secondAttribute="bottom" constant="25" id="hyW-Pc-iGZ"/>
                                    <constraint firstItem="bAu-gE-4Nh" firstAttribute="centerX" secondItem="mM8-ml-3D1" secondAttribute="centerX" id="k0G-qZ-Lvf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxd-1n-rpG"/>
                        <color key="backgroundColor" name="back"/>
                        <constraints>
                            <constraint firstItem="6i9-yE-baA" firstAttribute="centerY" secondItem="z1n-Gk-rFy" secondAttribute="centerY" id="22k-vE-cUf"/>
                            <constraint firstItem="mM8-ml-3D1" firstAttribute="top" secondItem="Znq-YU-3Bg" secondAttribute="bottom" constant="5" id="2eb-sx-Evr"/>
                            <constraint firstItem="z1n-Gk-rFy" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="20" id="4hm-OV-VCg"/>
                            <constraint firstItem="hKa-5s-c0P" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="20" id="5lv-yL-YHT"/>
                            <constraint firstItem="oxd-1n-rpG" firstAttribute="trailing" secondItem="6zN-n3-HhL" secondAttribute="trailing" constant="54" id="B0t-D2-MMY"/>
                            <constraint firstItem="hKa-5s-c0P" firstAttribute="top" secondItem="bXM-43-bfK" secondAttribute="bottom" constant="20" id="EJ5-M6-dZ1"/>
                            <constraint firstItem="FLM-qM-HiC" firstAttribute="top" secondItem="z1n-Gk-rFy" secondAttribute="bottom" constant="20" id="FaS-rl-1YB"/>
                            <constraint firstItem="oxd-1n-rpG" firstAttribute="trailing" secondItem="6i9-yE-baA" secondAttribute="trailing" constant="20" id="GyX-hQ-jkX"/>
                            <constraint firstItem="Pw8-XH-nou" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="20" id="Hwh-u3-BhO"/>
                            <constraint firstItem="oxd-1n-rpG" firstAttribute="trailing" secondItem="roK-Dj-PLC" secondAttribute="trailing" constant="20" id="IM2-zc-Psd"/>
                            <constraint firstItem="2eJ-Bf-Hye" firstAttribute="trailing" secondItem="oxd-1n-rpG" secondAttribute="trailing" id="QRV-Xp-UgW"/>
                            <constraint firstItem="2eJ-Bf-Hye" firstAttribute="centerY" secondItem="mM8-ml-3D1" secondAttribute="centerY" id="QYv-v5-1Dd"/>
                            <constraint firstItem="dvg-LQ-V0p" firstAttribute="top" secondItem="oxd-1n-rpG" secondAttribute="top" constant="30" id="QeB-7E-Pgx"/>
                            <constraint firstItem="Znq-YU-3Bg" firstAttribute="top" secondItem="roK-Dj-PLC" secondAttribute="bottom" constant="30" id="TRU-5A-lpj"/>
                            <constraint firstItem="Pw8-XH-nou" firstAttribute="top" secondItem="dvg-LQ-V0p" secondAttribute="bottom" constant="25" id="W0T-XJ-rct"/>
                            <constraint firstItem="IrN-Mb-PYx" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="Y6Z-oQ-9VT"/>
                            <constraint firstItem="dvg-LQ-V0p" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="aL5-Ny-jRq"/>
                            <constraint firstItem="Znq-YU-3Bg" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="20" id="c8i-Ad-u2q"/>
                            <constraint firstItem="roK-Dj-PLC" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="20" id="cSY-cZ-pQG"/>
                            <constraint firstItem="mM8-ml-3D1" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" id="dNp-7a-uA9"/>
                            <constraint firstItem="2eJ-Bf-Hye" firstAttribute="width" secondItem="mM8-ml-3D1" secondAttribute="width" multiplier="0.952941" id="kX7-GW-GHW"/>
                            <constraint firstItem="bXM-43-bfK" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="20" id="lDt-21-NU9"/>
                            <constraint firstItem="6zN-n3-HhL" firstAttribute="centerY" secondItem="Pw8-XH-nou" secondAttribute="centerY" id="mJK-hw-kc7"/>
                            <constraint firstItem="bXM-43-bfK" firstAttribute="top" secondItem="FLM-qM-HiC" secondAttribute="bottom" constant="15" id="mma-t6-E5h"/>
                            <constraint firstItem="2eJ-Bf-Hye" firstAttribute="height" secondItem="mM8-ml-3D1" secondAttribute="height" multiplier="1.02" id="qfr-ra-9ho"/>
                            <constraint firstItem="roK-Dj-PLC" firstAttribute="top" secondItem="hKa-5s-c0P" secondAttribute="bottom" constant="15" id="uEo-JL-3ZG"/>
                            <constraint firstItem="oxd-1n-rpG" firstAttribute="trailing" secondItem="bXM-43-bfK" secondAttribute="trailing" constant="25" id="ukp-nm-AEZ"/>
                            <constraint firstItem="z1n-Gk-rFy" firstAttribute="top" secondItem="Pw8-XH-nou" secondAttribute="bottom" constant="15" id="wNy-EF-Dth"/>
                            <constraint firstItem="FLM-qM-HiC" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="20" id="wmY-P9-FC5"/>
                            <constraint firstItem="IrN-Mb-PYx" firstAttribute="top" secondItem="2eJ-Bf-Hye" secondAttribute="bottom" constant="15" id="yZC-9u-e63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmC-eB-yc1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="bXM-43-bfK" id="r0Q-yV-hgE"/>
                        <outlet property="goalsTextField" destination="z1n-Gk-rFy" id="EDu-zc-92e"/>
                        <outlet property="habitNameTextField" destination="dvg-LQ-V0p" id="YGG-o9-OWD"/>
                        <outlet property="habitTypeSegmControl" destination="6i9-yE-baA" id="cbl-7T-SGC"/>
                        <outlet property="iconCollectionView" destination="roK-Dj-PLC" id="4O9-y8-Lfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWw-9P-jC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="back">
            <color red="0.98431372549019602" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.50196078431372548" green="0.84705882352941175" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.14100000262260437" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textFields">
            <color red="0.93333333333333335" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
