<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Fo-cC-WbZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KJR-GJ-KgX">
            <objects>
                <navigationController id="9Fo-cC-WbZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0M-Jq-DVa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2rQ-UW-X6v" kind="relationship" relationship="rootViewController" id="jTh-cs-Gba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsj-Hb-7H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="113"/>
        </scene>
        <!--Create Habit View Controller-->
        <scene sceneID="Wxv-id-BGs">
            <objects>
                <viewController storyboardIdentifier="CreateHabitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2rQ-UW-X6v" customClass="CreateHabitViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzg-4o-CNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of habit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-LQ-V0p">
                                <rect key="frame" x="57" y="30" width="300" height="60"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OMw-c2-bBz"/>
                                    <constraint firstAttribute="width" constant="300" id="RPb-qj-ZUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-qM-HiC">
                                <rect key="frame" x="138" y="207" width="138.5" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-43-bfK">
                                <rect key="frame" x="20" y="243" width="369" height="100"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HYf-67-Zlz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="0YA-Lm-JJD">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="estimatedItemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="ColorCell" reuseIdentifier="ColorCell" id="fXG-ap-d09" customClass="ColorCell" customModule="Habit_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H7D-Ra-v6e">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="40"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2rQ-UW-X6v" id="n7u-3E-rp8"/>
                                    <outlet property="delegate" destination="2rQ-UW-X6v" id="Css-fS-kIc"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="roK-Dj-PLC">
                                <rect key="frame" x="20" y="409" width="374" height="100"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mMK-cu-9Qd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="yud-ix-mry">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="top" reuseIdentifier="IconCell" id="rpB-jt-e1a" customClass="IconCell" customModule="Habit_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Ll-Xz-q36">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INx-I9-lLO">
                                                    <rect key="frame" x="10" y="7" width="31" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="INx-I9-lLO" id="gJq-Xq-cwA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2rQ-UW-X6v" id="jQS-Sa-Rns"/>
                                    <outlet property="delegate" destination="2rQ-UW-X6v" id="eUX-Lj-fQS"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-YU-3Bg">
                                <rect key="frame" x="163.5" y="539" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-n3-HhL">
                                <rect key="frame" x="155.5" y="115" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-yE-baA">
                                <rect key="frame" x="117" y="146" width="180" height="32"/>
                                <color key="backgroundColor" name="textFields"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="II9-Fb-rBp"/>
                                </constraints>
                                <segments>
                                    <segment title="Good"/>
                                    <segment title="Bad"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-5s-c0P">
                                <rect key="frame" x="141" y="373" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-Mb-PYx">
                                <rect key="frame" x="57" y="670" width="300" height="50"/>
                                <color key="backgroundColor" name="buttons"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FW5-Xc-PDo"/>
                                    <constraint firstAttribute="height" constant="50" id="sK9-p2-OXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="2rQ-UW-X6v" eventType="touchUpInside" id="O5e-QL-ZhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-Ct-W1u">
                                <rect key="frame" x="30" y="590" width="100" height="40"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B27-Wp-ZuI"/>
                                    <constraint firstAttribute="width" constant="100" id="r2A-ew-MjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startDateButtonPressed:" destination="2rQ-UW-X6v" eventType="touchUpInside" id="8lv-N5-4bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-S3-KCF">
                                <rect key="frame" x="157" y="590" width="100" height="40"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MXi-yn-ysE"/>
                                    <constraint firstAttribute="height" constant="40" id="d86-nC-tas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endDateButtonPressed:" destination="2rQ-UW-X6v" eventType="touchUpInside" id="lzW-yk-kTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-cb-Nxb">
                                <rect key="frame" x="284" y="590" width="100" height="40"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JBX-nf-xJj"/>
                                    <constraint firstAttribute="width" constant="100" id="uqM-WQ-ksx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goalsButtonPressed:" destination="2rQ-UW-X6v" eventType="touchUpInside" id="PkR-OT-tPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxd-1n-rpG"/>
                        <color key="backgroundColor" name="back"/>
                        <constraints>
                            <constraint firstItem="Gd9-Ct-W1u" firstAttribute="centerY" secondItem="hIH-S3-KCF" secondAttribute="centerY" id="24v-3C-hZj"/>
                            <constraint firstItem="FLM-qM-HiC" firstAttribute="top" secondItem="6i9-yE-baA" secondAttribute="bottom" constant="30" id="5F2-wt-nFB"/>
                            <constraint firstItem="oxd-1n-rpG" firstAttribute="trailing" secondItem="GdH-cb-Nxb" secondAttribute="trailing" constant="30" id="5rm-JG-yBI"/>
                            <constraint firstItem="hIH-S3-KCF" firstAttribute="top" secondItem="Znq-YU-3Bg" secondAttribute="bottom" constant="30" id="6as-aU-dAi"/>
                            <constraint firstItem="hIH-S3-KCF" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="80f-OF-zLR"/>
                            <constraint firstItem="Gd9-Ct-W1u" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="30" id="BVx-vy-c2Q"/>
                            <constraint firstItem="GdH-cb-Nxb" firstAttribute="centerY" secondItem="hIH-S3-KCF" secondAttribute="centerY" id="CgX-iR-SeE"/>
                            <constraint firstItem="oxd-1n-rpG" firstAttribute="trailing" secondItem="roK-Dj-PLC" secondAttribute="trailing" constant="20" id="IM2-zc-Psd"/>
                            <constraint firstItem="6i9-yE-baA" firstAttribute="top" secondItem="6zN-n3-HhL" secondAttribute="bottom" constant="10" id="OEa-Ln-F0h"/>
                            <constraint firstItem="roK-Dj-PLC" firstAttribute="top" secondItem="hKa-5s-c0P" secondAttribute="bottom" constant="15" id="Ooo-6w-5ah"/>
                            <constraint firstItem="dvg-LQ-V0p" firstAttribute="top" secondItem="oxd-1n-rpG" secondAttribute="top" constant="30" id="QeB-7E-Pgx"/>
                            <constraint firstItem="IrN-Mb-PYx" firstAttribute="top" secondItem="Gd9-Ct-W1u" secondAttribute="bottom" constant="40" id="ShQ-Fr-ayR"/>
                            <constraint firstItem="Znq-YU-3Bg" firstAttribute="top" secondItem="roK-Dj-PLC" secondAttribute="bottom" constant="30" id="TRU-5A-lpj"/>
                            <constraint firstItem="6zN-n3-HhL" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="Wqg-8d-wEF"/>
                            <constraint firstItem="Znq-YU-3Bg" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="Xhz-iY-xgP"/>
                            <constraint firstItem="IrN-Mb-PYx" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="Y6Z-oQ-9VT"/>
                            <constraint firstItem="6zN-n3-HhL" firstAttribute="top" secondItem="dvg-LQ-V0p" secondAttribute="bottom" constant="25" id="YSJ-Hy-haz"/>
                            <constraint firstItem="dvg-LQ-V0p" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="aL5-Ny-jRq"/>
                            <constraint firstItem="hKa-5s-c0P" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="abT-KH-3na"/>
                            <constraint firstItem="roK-Dj-PLC" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="20" id="cSY-cZ-pQG"/>
                            <constraint firstItem="hKa-5s-c0P" firstAttribute="top" secondItem="bXM-43-bfK" secondAttribute="bottom" constant="30" id="eqa-1h-ELr"/>
                            <constraint firstItem="bXM-43-bfK" firstAttribute="top" secondItem="FLM-qM-HiC" secondAttribute="bottom" constant="15" id="jyt-Le-FXF"/>
                            <constraint firstItem="bXM-43-bfK" firstAttribute="leading" secondItem="oxd-1n-rpG" secondAttribute="leading" constant="20" id="lDt-21-NU9"/>
                            <constraint firstItem="6i9-yE-baA" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="qmg-UW-Lge"/>
                            <constraint firstItem="FLM-qM-HiC" firstAttribute="centerX" secondItem="nzg-4o-CNY" secondAttribute="centerX" id="rKG-Uc-3mo"/>
                            <constraint firstItem="oxd-1n-rpG" firstAttribute="trailing" secondItem="bXM-43-bfK" secondAttribute="trailing" constant="25" id="ukp-nm-AEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmC-eB-yc1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="bXM-43-bfK" id="r0Q-yV-hgE"/>
                        <outlet property="endDateButton" destination="hIH-S3-KCF" id="DGC-7P-aem"/>
                        <outlet property="goalsButton" destination="GdH-cb-Nxb" id="oZD-iL-jYG"/>
                        <outlet property="habitNameTextField" destination="dvg-LQ-V0p" id="YGG-o9-OWD"/>
                        <outlet property="habitTypeSegmControl" destination="6i9-yE-baA" id="cbl-7T-SGC"/>
                        <outlet property="iconCollectionView" destination="roK-Dj-PLC" id="4O9-y8-Lfx"/>
                        <outlet property="startDateButton" destination="Gd9-Ct-W1u" id="cSP-dx-rSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWw-9P-jC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="back">
            <color red="0.98431372549019602" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.50196078431372548" green="0.84705882352941175" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.14100000262260437" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textFields">
            <color red="0.93333333333333335" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
