<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qh-yF-yUZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LAq-us-F25">
            <objects>
                <navigationController id="8qh-yF-yUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="checklist" selectedImage="checklist" id="3aj-TN-oNQ">
                        <color key="badgeColor" name="text"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPG-mi-Ovw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M5R-0g-Eio" kind="relationship" relationship="rootViewController" id="6V5-KE-4de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uer-pB-1fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="1471"/>
        </scene>
        <!--Habit Tracker Controller-->
        <scene sceneID="8U0-HA-MVX">
            <objects>
                <viewController storyboardIdentifier="HabitTrackerController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M5R-0g-Eio" customClass="HabitTrackerController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW2-4z-44F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swi-Q9-3jj">
                                <rect key="frame" x="0.0" y="178" width="414" height="684"/>
                                <color key="backgroundColor" name="back"/>
                                <color key="tintColor" name="back"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CCl-8M-zjI">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="back"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kKG-nT-AAS">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKG-nT-AAS" id="uIh-RF-f1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M5R-0g-Eio" id="MQe-l6-bKv"/>
                                    <outlet property="delegate" destination="M5R-0g-Eio" id="wdZ-Fg-2Y8"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-su-NPo">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" name="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UnQ-EH-tdt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gzu-7F-A0Q">
                                    <size key="itemSize" width="50" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hLs-Hw-XwR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WU1-qj-YN5">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M5R-0g-Eio" id="MVn-tf-VMY"/>
                                    <outlet property="delegate" destination="M5R-0g-Eio" id="D0a-0h-Mzf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJW-kx-YMf"/>
                        <color key="backgroundColor" name="back"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhK-su-NPo" firstAttribute="leading" secondItem="PJW-kx-YMf" secondAttribute="leading" id="331-bB-Shx"/>
                            <constraint firstItem="swi-Q9-3jj" firstAttribute="leading" secondItem="PJW-kx-YMf" secondAttribute="leading" id="4N4-4O-vUa"/>
                            <constraint firstItem="rhK-su-NPo" firstAttribute="trailing" secondItem="PJW-kx-YMf" secondAttribute="trailing" id="Q4E-Rh-beg"/>
                            <constraint firstItem="rhK-su-NPo" firstAttribute="top" secondItem="PJW-kx-YMf" secondAttribute="top" id="UV1-63-K9T"/>
                            <constraint firstItem="swi-Q9-3jj" firstAttribute="trailing" secondItem="PJW-kx-YMf" secondAttribute="trailing" id="k39-hT-7I2"/>
                            <constraint firstItem="swi-Q9-3jj" firstAttribute="top" secondItem="rhK-su-NPo" secondAttribute="bottom" constant="10" id="rh7-nc-llq"/>
                            <constraint firstItem="PJW-kx-YMf" firstAttribute="bottom" secondItem="swi-Q9-3jj" secondAttribute="bottom" id="uVk-Bu-IW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q45-zF-WoB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lcJ-xk-jgA">
                            <color key="tintColor" name="buttons"/>
                            <connections>
                                <action selector="addNewHabitButtonPressed:" destination="M5R-0g-Eio" id="Pvx-iA-V2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="rhK-su-NPo" id="PCt-Uk-EcB"/>
                        <outlet property="tableView" destination="swi-Q9-3jj" id="kfp-3O-rz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrN-6r-ue4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="1470.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" width="32" height="32"/>
        <namedColor name="back">
            <color red="0.98431372549019602" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.50196078431372548" green="0.84705882352941175" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.14100000262260437" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
