<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzu-cy-la3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zik-zk-AzU">
            <objects>
                <navigationController id="xzu-cy-la3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" selectedImage="gear" id="xNX-To-frP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8C-fX-s7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Rq-r4-XHK" kind="relationship" relationship="rootViewController" id="Weg-a8-riq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kql-IO-vD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1478"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="I1T-df-YkT">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Rq-r4-XHK" customClass="SettingsViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGv-Ih-Nuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-tk-us0">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5jD-sh-ien"/>
                                    <constraint firstAttribute="height" constant="80" id="W0A-ip-Hji"/>
                                </constraints>
                                <connections>
                                    <action selector="userInfoButtonPressed:" destination="4Rq-r4-XHK" eventType="touchUpInside" id="M39-1v-eZL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-3S-dUQ">
                                <rect key="frame" x="0.0" y="178" width="414" height="684"/>
                                <color key="backgroundColor" name="back"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WbO-Zn-S8v">
                                    <rect key="frame" x="0.0" y="93.000000346790671" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="back"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fFZ-4N-MEq">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFZ-4N-MEq" id="scH-sz-0Tm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Rq-r4-XHK" id="0H5-4J-0vE"/>
                                    <outlet property="delegate" destination="4Rq-r4-XHK" id="pzS-xg-vnH"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-jg-xr5">
                                <rect key="frame" x="20" y="93" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ihb-S6-Klq"/>
                                    <constraint firstAttribute="height" constant="70" id="uLs-ik-ltn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="060-DT-TgJ">
                                <rect key="frame" x="120" y="118" width="245" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3bV-QN-iSD"/>
                                    <constraint firstAttribute="width" constant="245" id="egp-HG-gao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQ1-71-WuJ"/>
                        <color key="backgroundColor" name="back"/>
                        <constraints>
                            <constraint firstItem="xwO-3S-dUQ" firstAttribute="trailing" secondItem="IQ1-71-WuJ" secondAttribute="trailing" id="75J-fb-56U"/>
                            <constraint firstItem="zNN-jg-xr5" firstAttribute="top" secondItem="IQ1-71-WuJ" secondAttribute="top" constant="5" id="A1p-xV-K2B"/>
                            <constraint firstItem="IQ1-71-WuJ" firstAttribute="bottom" secondItem="xwO-3S-dUQ" secondAttribute="bottom" id="JCe-OR-T4x"/>
                            <constraint firstItem="zNN-jg-xr5" firstAttribute="leading" secondItem="IQ1-71-WuJ" secondAttribute="leading" constant="20" id="MNt-Qh-9GH"/>
                            <constraint firstItem="xpa-tk-us0" firstAttribute="trailing" secondItem="IQ1-71-WuJ" secondAttribute="trailing" id="O4j-Cm-8Mg"/>
                            <constraint firstItem="xpa-tk-us0" firstAttribute="leading" secondItem="IQ1-71-WuJ" secondAttribute="leading" id="X4d-7Q-qMb"/>
                            <constraint firstItem="xpa-tk-us0" firstAttribute="top" secondItem="IQ1-71-WuJ" secondAttribute="top" id="biu-H6-ipE"/>
                            <constraint firstItem="060-DT-TgJ" firstAttribute="leading" secondItem="zNN-jg-xr5" secondAttribute="trailing" constant="30" id="n8R-UD-u2S"/>
                            <constraint firstItem="xwO-3S-dUQ" firstAttribute="leading" secondItem="IQ1-71-WuJ" secondAttribute="leading" id="odF-8f-djQ"/>
                            <constraint firstItem="xwO-3S-dUQ" firstAttribute="top" secondItem="xpa-tk-us0" secondAttribute="bottom" constant="10" id="pGH-fU-y6C"/>
                            <constraint firstItem="060-DT-TgJ" firstAttribute="top" secondItem="IQ1-71-WuJ" secondAttribute="top" constant="30" id="qdh-FI-k7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ckq-mR-R6c">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="XTW-c3-36W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rx7-BZ-8NO">
                                <rect key="frame" x="362" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout">
                                    <color key="titleColor" name="buttons"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="4Rq-r4-XHK" eventType="touchUpInside" id="47s-Hu-YHk"/>
                                </connections>
                            </button>
                            <color key="tintColor" name="buttons"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xwO-3S-dUQ" id="8BL-Wf-MeS"/>
                        <outlet property="userNameLabel" destination="060-DT-TgJ" id="qw6-yU-SWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21T-co-uVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="1477.9017857142856"/>
        </scene>
        <!--Animal Settings View Controller-->
        <scene sceneID="cTC-Gg-wYq">
            <objects>
                <viewController storyboardIdentifier="AnimalSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Cf-lf-H7N" customClass="AnimalSettingsViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oed-jC-SFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cQ9-7F-IrB"/>
                        <color key="backgroundColor" name="back"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJA-h8-kB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seW-zf-MUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2171"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="bab-DF-k27">
            <objects>
                <viewController storyboardIdentifier="BackgroundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbv-oo-gOu" customClass="BackgroundViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7k-kY-Ole">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IBm-z1-Q2N"/>
                        <color key="backgroundColor" name="back"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLb-1S-rCA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-oZ-Hdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="2171"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="32" height="32"/>
        <image name="logout" width="22" height="22"/>
        <namedColor name="back">
            <color red="0.98431372549019602" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.50196078431372548" green="0.84705882352941175" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
