<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzu-cy-la3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zik-zk-AzU">
            <objects>
                <navigationController id="xzu-cy-la3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="xNX-To-frP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8C-fX-s7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Rq-r4-XHK" kind="relationship" relationship="rootViewController" id="Weg-a8-riq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kql-IO-vD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1478"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="I1T-df-YkT">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Rq-r4-XHK" customClass="SettingsViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGv-Ih-Nuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-3S-dUQ">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WbO-Zn-S8v">
                                    <rect key="frame" x="0.0" y="93.000000346790671" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fFZ-4N-MEq">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFZ-4N-MEq" id="scH-sz-0Tm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Rq-r4-XHK" id="0H5-4J-0vE"/>
                                    <outlet property="delegate" destination="4Rq-r4-XHK" id="pzS-xg-vnH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" restorationIdentifier="NavigationBar" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-Xl-dYx">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-w3-HJP">
                                        <rect key="frame" x="364" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lb9-4F-k78"/>
                                            <constraint firstAttribute="height" constant="30" id="mtK-dQ-2ky"/>
                                        </constraints>
                                        <state key="normal" image="exit act"/>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="4Rq-r4-XHK" eventType="touchUpInside" id="zPx-gD-J9M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Helper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-M8-PWM">
                                        <rect key="frame" x="120" y="37" width="123.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="22"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-iX-R9H">
                                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="skF-1S-Cfr"/>
                                            <constraint firstAttribute="width" constant="80" id="uOT-Xp-2sU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hE1-iX-R9H" firstAttribute="leading" secondItem="Ree-Xl-dYx" secondAttribute="leading" constant="20" id="9n0-AV-x2S"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mg-w3-HJP" secondAttribute="trailing" constant="20" id="GXw-3Y-hsR"/>
                                    <constraint firstItem="hE1-iX-R9H" firstAttribute="centerY" secondItem="Ree-Xl-dYx" secondAttribute="centerY" id="SrA-Mi-09B"/>
                                    <constraint firstItem="wPw-M8-PWM" firstAttribute="leading" secondItem="hE1-iX-R9H" secondAttribute="trailing" constant="20" id="UDM-mI-TsH"/>
                                    <constraint firstItem="1Mg-w3-HJP" firstAttribute="centerY" secondItem="Ree-Xl-dYx" secondAttribute="centerY" id="j39-1j-CS1"/>
                                    <constraint firstAttribute="height" constant="100" id="ufO-mc-I2h"/>
                                    <constraint firstItem="wPw-M8-PWM" firstAttribute="centerY" secondItem="Ree-Xl-dYx" secondAttribute="centerY" id="wsp-e9-f2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQ1-71-WuJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwO-3S-dUQ" firstAttribute="trailing" secondItem="IQ1-71-WuJ" secondAttribute="trailing" id="75J-fb-56U"/>
                            <constraint firstItem="xwO-3S-dUQ" firstAttribute="top" secondItem="Ree-Xl-dYx" secondAttribute="bottom" id="7aM-q4-Lho"/>
                            <constraint firstItem="IQ1-71-WuJ" firstAttribute="trailing" secondItem="Ree-Xl-dYx" secondAttribute="trailing" id="IQo-IP-3g1"/>
                            <constraint firstItem="IQ1-71-WuJ" firstAttribute="bottom" secondItem="xwO-3S-dUQ" secondAttribute="bottom" id="JCe-OR-T4x"/>
                            <constraint firstItem="Ree-Xl-dYx" firstAttribute="top" secondItem="XGv-Ih-Nuw" secondAttribute="top" constant="44" id="Z5W-gf-cFW"/>
                            <constraint firstItem="Ree-Xl-dYx" firstAttribute="leading" secondItem="IQ1-71-WuJ" secondAttribute="leading" id="euk-r6-oxS"/>
                            <constraint firstItem="xwO-3S-dUQ" firstAttribute="leading" secondItem="IQ1-71-WuJ" secondAttribute="leading" id="odF-8f-djQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ckq-mR-R6c"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xwO-3S-dUQ" id="8BL-Wf-MeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21T-co-uVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="1477.9017857142856"/>
        </scene>
        <!--Animal Settings View Controller-->
        <scene sceneID="cTC-Gg-wYq">
            <objects>
                <viewController storyboardIdentifier="AnimalSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Cf-lf-H7N" customClass="AnimalSettingsViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oed-jC-SFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cQ9-7F-IrB"/>
                        <color key="backgroundColor" name="back"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJA-h8-kB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seW-zf-MUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2171"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="bab-DF-k27">
            <objects>
                <viewController storyboardIdentifier="BackgroundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbv-oo-gOu" customClass="BackgroundViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7k-kY-Ole">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IBm-z1-Q2N"/>
                        <color key="backgroundColor" name="back"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLb-1S-rCA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-oZ-Hdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="2171"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit act" width="54" height="54"/>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="back">
            <color red="0.98400002717971802" green="0.98799997568130493" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.14100000262260437" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
