<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="ZeH-zc-cGV" customClass="SettingsCell" customModule="Habit_Helper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeH-zc-cGV" id="8Ex-OC-Uxr">
                <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46f-fs-YRC">
                        <rect key="frame" x="30" y="9.5" width="324.5" height="25"/>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-56-XFc">
                        <rect key="frame" x="5" y="5" width="374.5" height="34"/>
                        <connections>
                            <action selector="buttonPressed:" destination="ZeH-zc-cGV" eventType="touchUpInside" id="bmb-hS-ZBC"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qWz-56-XFc" firstAttribute="leading" secondItem="8Ex-OC-Uxr" secondAttribute="leading" constant="5" id="BCw-5Z-Bqj"/>
                    <constraint firstAttribute="trailing" secondItem="qWz-56-XFc" secondAttribute="trailing" constant="5" id="O3T-yk-jjv"/>
                    <constraint firstItem="46f-fs-YRC" firstAttribute="centerY" secondItem="8Ex-OC-Uxr" secondAttribute="centerY" id="OFT-vW-CVA"/>
                    <constraint firstItem="46f-fs-YRC" firstAttribute="leading" secondItem="8Ex-OC-Uxr" secondAttribute="leading" constant="30" id="VSK-6z-bA6"/>
                    <constraint firstItem="qWz-56-XFc" firstAttribute="top" secondItem="8Ex-OC-Uxr" secondAttribute="top" constant="5" id="eTl-3c-kle"/>
                    <constraint firstAttribute="bottom" secondItem="qWz-56-XFc" secondAttribute="bottom" constant="5" id="wkL-KI-a2U"/>
                    <constraint firstAttribute="trailing" secondItem="46f-fs-YRC" secondAttribute="trailing" constant="30" id="x7g-jX-qaZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellButton" destination="qWz-56-XFc" id="92B-nQ-idf"/>
                <outlet property="settingLabel" destination="46f-fs-YRC" id="Zpe-KE-bRW"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="-31.473214285714285"/>
        </tableViewCell>
    </objects>
</document>
