<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGk-cv-Q4X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ao3-YB-oEd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1a-Hp-yGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="hGk-cv-Q4X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXN-GG-4Hd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fXP-uR-f7o"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-643" y="96"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserInfoViewController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-Vz-OTY">
                                <rect key="frame" x="57" y="398" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="buttons"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3vU-8j-8Eb"/>
                                    <constraint firstAttribute="height" constant="60" id="c7k-4k-TN9"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailValueChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="m7R-cx-PiV"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xId-D8-xZd">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UHl-HQ-I3Z"/>
                                    <constraint firstAttribute="width" constant="100" id="oII-vW-7Ja"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-wS-IHs">
                                <rect key="frame" x="57" y="298" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="buttons"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LIL-pS-AMo"/>
                                    <constraint firstAttribute="width" constant="300" id="oBT-YR-4Fa"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="usernameValueChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="489-2t-rQM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-gf-gzf">
                                <rect key="frame" x="147" y="128" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1WC-Yg-LFy"/>
                                    <constraint firstAttribute="height" constant="120" id="PI7-8w-GRK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="editUserImageButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SnX-D2-5po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-XR-41e">
                                <rect key="frame" x="57" y="498" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jRR-89-tMH"/>
                                    <constraint firstAttribute="height" constant="60" id="xhe-LZ-K6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Birthday">
                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="birthdayButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hwf-OU-S54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-o0-gBL">
                                <rect key="frame" x="57" y="598" width="300" height="50"/>
                                <color key="backgroundColor" name="buttons"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Spt-K6-I4n"/>
                                    <constraint firstAttribute="height" constant="50" id="Yf3-5N-bNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveChangesButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hgm-9L-X2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Oj-gf-gzf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6Wa-10-3Y6"/>
                            <constraint firstItem="xId-D8-xZd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="CPS-xQ-9gG"/>
                            <constraint firstItem="9rP-o0-gBL" firstAttribute="top" secondItem="YwC-XR-41e" secondAttribute="bottom" constant="40" id="USm-VC-5dc"/>
                            <constraint firstItem="aGm-Vz-OTY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d6h-Ae-5VW"/>
                            <constraint firstItem="YwC-XR-41e" firstAttribute="top" secondItem="aGm-Vz-OTY" secondAttribute="bottom" constant="40" id="mhG-Ug-2i7"/>
                            <constraint firstItem="2cm-wS-IHs" firstAttribute="top" secondItem="xId-D8-xZd" secondAttribute="bottom" constant="60" id="o0e-nx-sz2"/>
                            <constraint firstItem="3Oj-gf-gzf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="oiQ-ZT-3Nv"/>
                            <constraint firstItem="aGm-Vz-OTY" firstAttribute="top" secondItem="2cm-wS-IHs" secondAttribute="bottom" constant="40" id="tMM-VQ-Yhn"/>
                            <constraint firstItem="xId-D8-xZd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vff-8d-vbh"/>
                            <constraint firstItem="YwC-XR-41e" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wx2-Xs-7Rh"/>
                            <constraint firstItem="2cm-wS-IHs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xjb-m6-cAh"/>
                            <constraint firstItem="9rP-o0-gBL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xuo-pZ-wrk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPb-eV-4pa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthdayButton" destination="YwC-XR-41e" id="tTG-31-GYz"/>
                        <outlet property="emailTextField" destination="aGm-Vz-OTY" id="q2r-EN-sp5"/>
                        <outlet property="userImage" destination="xId-D8-xZd" id="s68-Gi-ecc"/>
                        <outlet property="userNameTextField" destination="2cm-wS-IHs" id="BFP-5w-5JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttons">
            <color red="0.50199997425079346" green="0.84700000286102295" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.14100000262260437" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
