<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDP-og-080">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Report Habit Controller-->
        <scene sceneID="0x5-pa-Bho">
            <objects>
                <viewController storyboardIdentifier="ReportHabitController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TDP-og-080" customClass="ReportHabitController" customModule="Habit_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zey-nb-TS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GId-8l-MKt">
                                <rect key="frame" x="5" y="151" width="404" height="662"/>
                                <color key="backgroundColor" name="back"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Vos-U8-ar2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RwB-KB-dXH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OSr-ao-MFP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TDP-og-080" id="Kpw-WY-9zI"/>
                                    <outlet property="delegate" destination="TDP-og-080" id="oGt-Jw-bvb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-kT-7ce">
                                <rect key="frame" x="84.5" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1wM-17-rUw"/>
                                    <constraint firstAttribute="height" constant="30" id="yKR-n6-tok"/>
                                </constraints>
                                <color key="tintColor" name="buttons"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="previousDateButtonPressed:" destination="TDP-og-080" eventType="touchUpInside" id="W5Z-at-Yon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-ai-dd2">
                                <rect key="frame" x="303.5" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8vo-kq-Xpv"/>
                                    <constraint firstAttribute="height" constant="30" id="tqP-gY-ZqP"/>
                                </constraints>
                                <color key="tintColor" name="buttons"/>
                                <state key="normal" image="chevron.forward" catalog="system"/>
                                <connections>
                                    <action selector="nextDateButtonPressed:" destination="TDP-og-080" eventType="touchUpInside" id="p74-7g-tGK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-39-Mkt">
                                <rect key="frame" x="182.5" y="84" width="49" height="23.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-PC-Ztu">
                                <rect key="frame" x="5" y="85.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-bP-Nbj">
                                <rect key="frame" x="56.5" y="86" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="McC-G8-N2U"/>
                                    <constraint firstAttribute="height" constant="20" id="gG8-uf-cXs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omg-Yy-0DO"/>
                        <color key="backgroundColor" name="back"/>
                        <constraints>
                            <constraint firstItem="uDc-PC-Ztu" firstAttribute="leading" secondItem="Omg-Yy-0DO" secondAttribute="leading" constant="5" id="17A-uS-HDi"/>
                            <constraint firstItem="YRG-kT-7ce" firstAttribute="leading" secondItem="nmx-bP-Nbj" secondAttribute="trailing" constant="8" symbolic="YES" id="8d7-Ai-65F"/>
                            <constraint firstItem="gX8-39-Mkt" firstAttribute="centerX" secondItem="Zey-nb-TS4" secondAttribute="centerX" id="JTF-I8-0i3"/>
                            <constraint firstItem="gX8-39-Mkt" firstAttribute="leading" secondItem="YRG-kT-7ce" secondAttribute="trailing" constant="68" id="Jq1-TC-lhE"/>
                            <constraint firstItem="Omg-Yy-0DO" firstAttribute="trailing" secondItem="GId-8l-MKt" secondAttribute="trailing" constant="5" id="Kae-fo-eEz"/>
                            <constraint firstItem="GId-8l-MKt" firstAttribute="top" secondItem="YRG-kT-7ce" secondAttribute="bottom" constant="40" id="M51-oN-ABs"/>
                            <constraint firstItem="GId-8l-MKt" firstAttribute="bottom" secondItem="Omg-Yy-0DO" secondAttribute="bottom" id="TYo-lB-Fab"/>
                            <constraint firstItem="nmx-bP-Nbj" firstAttribute="centerY" secondItem="YRG-kT-7ce" secondAttribute="centerY" id="aN4-K1-QV8"/>
                            <constraint firstItem="YRG-kT-7ce" firstAttribute="centerY" secondItem="gX8-39-Mkt" secondAttribute="centerY" id="d5x-Dx-MTH"/>
                            <constraint firstItem="uDc-PC-Ztu" firstAttribute="centerY" secondItem="nmx-bP-Nbj" secondAttribute="centerY" id="fsj-ks-MP0"/>
                            <constraint firstItem="y0L-ai-dd2" firstAttribute="leading" secondItem="gX8-39-Mkt" secondAttribute="trailing" constant="72" id="k5Y-4n-tJt"/>
                            <constraint firstItem="GId-8l-MKt" firstAttribute="leading" secondItem="Omg-Yy-0DO" secondAttribute="leading" constant="5" id="n7V-49-sSX"/>
                            <constraint firstItem="y0L-ai-dd2" firstAttribute="centerY" secondItem="gX8-39-Mkt" secondAttribute="centerY" id="yVG-oE-r4i"/>
                            <constraint firstItem="gX8-39-Mkt" firstAttribute="top" secondItem="Omg-Yy-0DO" secondAttribute="top" constant="40" id="zuB-XF-L9c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" selectedImage="calendar" id="lJW-iJ-mWq">
                        <color key="badgeColor" name="text"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="GId-8l-MKt" id="ei9-ex-YE3"/>
                        <outlet property="dateLabel" destination="gX8-39-Mkt" id="AXg-z0-fT7"/>
                        <outlet property="starsCountLabel" destination="uDc-PC-Ztu" id="icf-yS-5HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIH-XM-Hh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410.144927536232" y="1477.9017857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="back">
            <color red="0.98431372549019602" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.50196078431372548" green="0.84705882352941175" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.14100000262260437" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
